# BI.Zone

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json
src/test/java/: SimpleTest.java
src/test/java/help/: Attachment.java  MainPage.java  StartTest.java
src/test/java/pages/: Attachments.java  BasePage.java  BiZonePage.java  CareerAndCompanyPage.java  CareerHhPage.java  CareerPage.java  HhPage.java  MainPage.java  MaterialsPage.java  ParamPage.java  ProductPage.java  StartPage.java  VkPage.java
src/test/java/steps/: BiZoneSteps.java
src/test/java/tests/: BiZoneTest.java  BiZoneTestSuit.java  CareerAndCompanyTest.java  CareerTest.java  MaterialsTest.java  PdfTest.java  ProductTest.java  TestBase.java  VacationTest.java  VkTest.java
